<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        html {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: url("./bg.png") no-repeat;
            background-position: center;
            background-size: 50%;
        }
        h1 {
            text-align: center;
            font-size: 6vmin;
        }
        .monitor {
            position: absolute;
            width: 27%;
            height: 33%;
            margin-left: 50%;
            transform: translateX(-68%) translateY(15%);
        }
        .monitor:hover {
            cursor: pointer;
        }
        .close button {
            position: absolute;
            top: 0;
            left: 0;
            width: 3rem;
            aspect-ratio: 1/1;
            cursor: pointer;
            background: red;
        }
    </style>
    
    
    <title>Document</title>
</head>
<body>
    <h1 id="title">ADMIN FELÜLET</h1>
    <div class="close"><button onclick="close()"></button></div>
    <div class="monitor" onclick="zoom()"></div>
    <script>
        const h1 = document.getElementById('title');
        let html = document.documentElement;

        function zoom (){
            html.style.backgroundSize = '125%';
            h1.style.display = 'none';
        }
        
        function close (){
            html.style.backgroundSize = '500%';
            h1.style.display = 'block';
        }
    </script>
</body>
</html>